<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_row_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <TextView
            android:id="@+id/textView_row_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_row_NS"
            android:layout_marginLeft="@dimen/margin_row_W"
            android:layout_marginTop="@dimen/margin_row_NS"
            android:text="TextView"
            android:textColor="@color/colour_row_text"
            android:textSize="18sp" />
    <TextView
            android:id="@+id/testView_row_scan_hubcode"
            android:text="SAN"
            android:gravity="right"
            android:layout_toRightOf="@+id/textView_row_scan"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_row_NS"
            android:layout_marginLeft="@dimen/margin_row_W"
            android:layout_marginTop="@dimen/margin_row_NS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp" />
    <TextView
            android:id="@+id/testView_row_scan_qty"
            android:text="(1 ITEM)"
            android:gravity="right"
            android:layout_toRightOf="@+id/testView_row_scan_hubcode"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_row_NS"
            android:layout_marginLeft="@dimen/margin_row_W"
            android:layout_marginTop="@dimen/margin_row_NS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    <ImageView
            android:id="@+id/imageView_row_scan_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:src="@drawable/icon_list_greentick"
            android:visibility="invisible" />

</RelativeLayout>