# roboelectric-test

./: .classpath  .gitignore  .project  AndroidManifest.xml  UpdateDescriptor.xml  apiary.apib  apiary_blueprint  build.gradle  debug.keystore  frame.properties  gradle.build  gradle.properties  lint.xml  project.properties  readme (Case Conflict).md  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/dependencies/ZXing/: .classpath  AndroidManifest.xml
libs/dependencies/android-section-adapter-master/demo/: .project
libs/dependencies/cwac-loaderex-master/: AndroidManifest.xml  README.markdown
libs/dependencies/cwac-loaderex-master/demo/: .classpath
libs/dependencies/google_play_services/: source.properties
paperless/: build.gradle  proguard-rules.txt
paperless/src/main/: AndroidManifest.xml
paperless/src/main/java/com/mrdexpress/paperless/: CallActivity.java  LoginActivity.java  MainActivity.java  MapDialogFragment.java  SignatureView.java  TransferDataActivity.java
paperless/src/main/java/com/mrdexpress/paperless/POJO/: Contacts.java  Coords.java  Coords_.java  Extra.java  Flowdata.java  Handover.java  Response.java  Warehouse.java  Wifi.java  Workflow_.java  Workflow__.java
paperless/src/main/java/com/mrdexpress/paperless/adapters/: PlacesAutoCompleteAdapter.java  ViewDeliveriesListAdapter.java
paperless/src/main/java/com/mrdexpress/paperless/datatype/: ComLogObject.java  DialogDataObject.java  MapPlacesItem.java  ObjectSerializer.java  ParcelableList.java  StopItem.java  UserItem.java
paperless/src/main/java/com/mrdexpress/paperless/db/: DbHandler.java  HannoSnippets.java  Waybill.java
paperless/src/main/java/com/mrdexpress/paperless/dialogfragments/: DriverReturnDialogFragment.java  ViewBagManifestDialogFragment.java  ViewStopBagsDialogFragment.java
paperless/src/main/java/com/mrdexpress/paperless/fragments/: CustomDialog.java  DeliveryHandoverFragmentActivity.java.bak  EnterBarcodeFragment.java  ReAssignStopFragment.java  SMSDialog.java  ScanFragment.java  SmsMessageFragment.java  TabCompletedDeliveriesFragment.java  TabPartialDeliveriesFragment.java  TabViewDeliveriesFragment.java
paperless/src/main/java/com/mrdexpress/paperless/helper/: MiscHelper.java
paperless/src/main/java/com/mrdexpress/paperless/interfaces/: LoginInterface.java
paperless/src/main/java/com/mrdexpress/paperless/net/: CallQueueObject.java  MySSLSocketFactory.java  NetworkStatus.java  PostPart.java
paperless/src/main/java/com/mrdexpress/paperless/service/: LocationService.java  PaperlessService.java
paperless/src/main/java/com/mrdexpress/paperless/shake/: ShakeDetectActivityListener.java
paperless/src/main/java/com/mrdexpress/paperless/test/java/: RobolectricGradleTestRunner.java
paperless/src/main/java/com/mrdexpress/paperless/widget/: Toaster.java
paperless/src/main/java/com/mrdexpress/paperless/workflow/: CheckConnectivity.java  Workflow.java
paperless/src/main/res/drawable/: btn_cab_done_mrdstyle.xml  button_custom.xml  deliveries_background.xml  extenable_list_selector.xml  layout_bg_rounded.xml  pressed_background_mrdstyle.xml  progress_bar_custom.xml  spinner_background_ab_mrdstyle.xml  tab_indicator_ab_mrdstyle.xml
paperless/src/main/res/drawable-hdpi/: scan_image
paperless/src/main/res/layout/: activity_driver_list.xml  activity_handover.xml  activity_main.xml  activity_manager_auth_not_assigned.xml  activity_reason_partial_handover.xml  activity_scan.xml  activity_signature.xml  custom_dialog.xml  dialog_already_scanned.xml  dialog_generic_result.xml  dialog_no_connection.xml  dialog_not_assigned_to_user.xml  dialog_unauthorized_use.xml  food_delivery_details.xml  fragment_enter_barcode.xml  fragment_login_manager.xml  fragment_reason_partial_delivery.xml  fragment_report_delay_row.xml  fragment_sms_message.xml  fragment_transfer_data.xml  list_group.xml  list_item.xml  row_delivery_handover.xml  row_driver_entry.xml  row_driverlist.xml  row_failed_deliveries.xml  row_scan.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tabs_bg.xml
paperless/src/main/res/menu/: main.xml  scan.xml
paperless/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
paperless/src/test/java/: AuthProcessTest.java  DummyTest.java
paperless/src/test/java/com/mrdexpress/paperless/: AuthProcessTest.java  DummyTest.java  RobolectricGradleTestRunner.java
res/drawable/: ab_background_textured_mrdstyle.xml  button_completed_deliveries_grey.xml  button_completed_deliveries_white.xml  button_custom_grey.xml  button_info.xml  button_light_grey.xml  button_overflow.xml  layout_bg_rounded.xml  layout_custom_bg.xml  manager_button.xml  progress_horizontal_mrdstyle.xml  rounded_corners.xml  selectable_background_mrdstyle.xml
res/drawable-hdpi/: Thumbs.db
res/layout/: activity_call.xml  activity_create_pin.xml  activity_driver_list.xml  activity_enter_barcode.xml  activity_enter_pin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_auth_incomplete_scan.xml  activity_manager_auth_not_assigned.xml  activity_map.xml  activity_reason_partial_delivery.xml  activity_scan.xml  activity_signature.xml  activity_sms.xml  activity_stops.xml  activity_transfer_data.xml  activity_view_bag_manifest.xml  activity_view_deliveries.xml  dialog_already_scanned.xml  dialog_change_user_confirm.xml  dialog_generic_result.xml  dialog_generic_two_button.xml  dialog_incomplete_scan.xml  dialog_no_deliveries.xml  dialog_not_assigned_to_user.xml  dialog_over_delivery.xml  dialog_return_to_branch.xml  dialog_traffic_delay.xml  dialog_unauthorized_use.xml  fragment_cash_on_delivery.xml  fragment_collect_id.xml  fragment_deliveries_more.xml  fragment_delivery_details.xml  fragment_delivery_handover.xml  fragment_enter_barcode.xml  fragment_geofence.xml  fragment_home.xml  fragment_home_manager.xml  (+29 more)
res/menu/: driver.xml  scan.xml
res/values/: arrays.xml  colors_mrdstyle.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_mrdstyle.xml
res/xml/: searchable.xml
src/com/mrdexpress/paperless/: CallActivity.java  (+33 more)
(+241 files in other folders)
