buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'org.slf4j:slf4j-api:1.7.7+'
    compile 'net.minidev:json-smart:1.2+'
    compile 'com.jayway.jsonpath:json-path:0.9.1+'    
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.googlecode.android-query:android-query:0.25.9+'
    compile 'org.apache.httpcomponents:httpclient:4.3.3+'
    compile 'org.apache.httpcomponents:httpcore:4.3.2+'
    compile 'org.apache.httpcomponents:httpmime:4.3.3+'
    compile 'com.android.support:support-v13:13.0.0+'            
}

android {
    compileSdkVersion "Google Inc.:Google APIs:16"
    buildToolsVersion "19.0.3"

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
      }
}

