apply plugin: 'android'
apply plugin: 'android-test'
apply plugin: 'newrelic'

android {
    compileSdkVersion 16
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

androidTest {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/protocol-1.0.4.jar', 'libs/sentry-0.1.4.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'org.slf4j:slf4j-api:1.7.7+'
    compile 'net.minidev:json-smart:1.2+'
    compile 'com.jayway.jsonpath:json-path:0.9.1+'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.googlecode.android-query:android-query:0.25.9+'
    compile 'org.apache.httpcomponents:httpclient:4.3.3+'
    compile 'org.apache.httpcomponents:httpcore:4.3.2+'
    compile 'org.apache.httpcomponents:httpmime:4.3.3+'
    compile 'com.android.support:support-v13:13.0.0+'
    compile 'com.newrelic.agent.android:android-agent:3.378.0+'
    compile 'commons-lang:commons-lang:2.6+'
    compile 'javax.validation:validation-api:1.1.0.CR2+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4+'
    compile 'javax.annotation:javax.annotation-api:1.2+'
    compile 'commons-collections:commons-collections:3.0+'

    compile 'com.android.support:appcompat-v7:+'

    androidTestCompile 'com.google.guava:guava:14.0.1',
            'com.squareup.dagger:dagger:1.1.0',
            'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-core:1.1',
            'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }
    androidTestCompile 'com.squareup:fest-android:1.0.+'
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}
