<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/map_bottom_panel"
        android:layout_below="@+id/searchView_map" />

    <FrameLayout
        android:id="@+id/map_bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/image_bottomgrey_shadow_block" >

        <Button
            android:id="@+id/button_map_navigate_here"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_standard"
            android:background="@drawable/button_custom"
            android:text="@string/button_navigate_here"
            android:textStyle="bold" />
    </FrameLayout>

    

        <SearchView
            android:id="@+id/searchView_map"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_pin"
            android:background="@color/colour_white"
            android:ems="10" >

        </SearchView>
    

</RelativeLayout>