<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colour_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/scan_list"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@+id/framelayout_scan_bottomframe"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scan_image"
        android:background="@color/colour_white" >
    </ListView>

    <FrameLayout
        android:id="@+id/framelayout_scan_bottomframe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/image_bottomgrey_shadow_block" >

        <Button
            android:id="@+id/scan_button_start_milkrun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_button_NS"
            android:layout_marginLeft="@dimen/margin_button_WE"
            android:layout_marginRight="@dimen/margin_button_WE"
            android:layout_marginTop="@dimen/margin_button_NS"
            android:background="@drawable/button_custom"
            android:text="@string/button_start_milkrun"
            android:textSize="@dimen/font_size_button" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/scan_image"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scanner_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_scan_image_NS"
        android:layout_marginLeft="@dimen/margin_scan_image_WE"
        android:layout_marginRight="@dimen/margin_scan_image_WE"
        android:layout_marginTop="@dimen/margin_scan_image_NS"
        android:cropToPadding="true"
        android:src="@drawable/scan_image" >

        <include layout="@layout/capture" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/toast_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toast_green"
        android:paddingBottom="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_standard"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/textView_scan_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/text_scan_successful"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
11

</RelativeLayout>