<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/map_bottom_panel"
            android:layout_below="@+id/searchView_map">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
            android:layout_above="@id/map_bottom_panel"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:text="Driving Directiond"
                android:padding="10dp"
                android:id="@+id/map_driving_directions"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/map_bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         >

        <Button
            android:id="@+id/button_map_navigate_here"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_standard"
            android:background="@drawable/button_custom"
            android:text="Driving Directions"
            android:textStyle="bold" />
    </FrameLayout>

        <AutoCompleteTextView
            android:id="@+id/searchView_map"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_pin"
            android:background="@color/colour_white"
            android:ems="10"
            android:visibility="gone"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:textColor="@color/grey" >

        </AutoCompleteTextView>
        
        <RelativeLayout
        android:id="@+id/toast_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toast_red"
        android:paddingBottom="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_standard"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/textView_map_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/text_play_services"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>