<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/already_scanned_title_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/ab_solid_mrdstyle"
        android:padding="0dp" >

        <TextView
            android:id="@+id/text_already_scanned_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="@string/text_consignment"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/seperator_grey" />

            <ImageButton
                android:id="@+id/button_already_scanned_closeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/icon_cancel_unselected" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_already_scanned_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:padding="14dp"
            android:text="@string/text_consignment_already_scanned"
            android:textSize="@dimen/font_size_dialog_content" />


        <Button
            android:id="@+id/button_already_scanned_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_change_driver"
            android:text="OK"
            android:textSize="@dimen/font_size_button" />

    </LinearLayout>

</LinearLayout>