<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/fragment_viewDeliveries_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <LinearLayout
        android:id="@+id/fragment_viewDeliveries_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_todo_deliveries_complete_1"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_grey" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_todo_deliveries_complete_2"
            android:textSize="21sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_grey" />
        
    </LinearLayout>

    <Button
        android:id="@+id/button_generic_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"
        android:background="@drawable/button_custom"
        android:text="@string/delivery_button1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>