<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:id="@+id/fragment_successful_deliveries_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/fragment_successful_deliveries_completed_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Completed"
            android:background="@drawable/button_completed_deliveries_white"/>
        
        <Button 
            android:id="@+id/fragment_successful_deliveries_partial_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Partial"
            android:background="@drawable/button_completed_deliveries_grey"/>
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/fragment_successful_deliveries_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_successful_deliveries_linear_layout" >
    </ListView>

</RelativeLayout>