<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_activity_grey" >
    
    <EditText
        android:id="@+id/text_enter_barcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="@dimen/button_padding_topbottom"
        android:paddingTop="@dimen/button_padding_topbottom"
        android:hint="@string/text_hint_enter_barcode"
        android:background="@color/white"
        android:textColor="@color/text_grey"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/button_enter_barcode_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_custom"
        android:paddingBottom="@dimen/button_padding_topbottom"
        android:paddingTop="@dimen/button_padding_topbottom"
        android:text="@string/button_ok" />

</LinearLayout>
