<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
            android:id="@+id/fragment_viewDeliveries_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:id="@+id/textView_return_to_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="RETURN TO BASE"
        android:textSize="@dimen/font_size_fragment_title"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/button_return_to_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_return_to_base"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:background="@drawable/button_custom"
        android:text="Return"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        />




</RelativeLayout>