<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="2"
    android:textSize="18sp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingLeft="9dp"
    android:background="@color/white"
    android:textColor="@color/text_grey" />