<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_row_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <ImageView
            android:id="@+id/row_stop_imageView_deliveryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDesc_imageView_deliveryType"
            android:paddingLeft="14dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/icon_delivery" />

    <TextView
            android:id="@+id/row_stop_hubcode"
            android:text="SAN"
            android:gravity="center"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:layout_marginLeft="40dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textSize="18sp" />
    <TextView
            android:id="@+id/row_stop_qty"
            android:text="(1 ITEM)"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginLeft="40dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/row_stop_hubcode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    <!--<Button
            android:id="@+id/row_stop_button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Menu"
            android:textSize="@dimen/font_size_button"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_custom_grey" />-->
</RelativeLayout>
