<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@drawable/deliveries_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/background_grey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/deliveries_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/deliveries_imageView_deliveryType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:contentDescription="@string/contentDesc_imageView_deliveryType"
                android:paddingLeft="14dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_delivery" 
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/deliveries_textView_deliveryNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:text="@string/delivery_no"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="16sp"
                android:background="@color/seperator_grey"
                 />

            <TextView
                android:id="@+id/deliveries_textView_titleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="@string/delivery_title"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/deliveries_imageView_companyLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:contentDescription="@string/contentDesc_imageView_deliveryType"
                    android:layout_marginRight="6dp" 
                    android:src="@drawable/mrd_logo_small"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:background="@color/seperator_grey" />

        <TextView
                android:id="@+id/deliveries_textView_addressee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="MrD Brackenfell"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_delivery_details_address" />

        <TextView
            android:id="@+id/deliveries_textView_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="8dp"
            android:text="@string/delivery_address"
            android:textSize="@dimen/font_size_delivery_details_address" />

        <TextView
            android:id="@+id/deliveries_textView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:text="@string/delivery_orderNo"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_delivery_details_address" />

        <LinearLayout
            android:id="@+id/deliveries_linearLayout_buttonsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp" >

            <Button
                android:id="@+id/deliveries_button_updateStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/button_custom"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/delivery_button1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_button" />

            <Button
                android:id="@+id/deliveries_button_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_custom_grey"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/delivery_button2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>